# MediaManager

./: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  settings-default.xml  settings.xml
media-manager-server/: pom.xml  settings.xml
media-manager-server/src/main/java/com/mediamanager/: MediaManagerApplication.java
media-manager-server/src/main/java/com/mediamanager/ai/: AiTaskType.java
media-manager-server/src/main/java/com/mediamanager/ai/controller/: AiConfigController.java  AiHealthController.java  AiOrganizationController.java  AiSuggestionController.java
media-manager-server/src/main/java/com/mediamanager/ai/dto/: AiConfigDto.java  AiConfigUpdateRequest.java  AiOrganizationJobStatus.java  AiOrganizationRequest.java  AiOrganizationResponse.java
media-manager-server/src/main/java/com/mediamanager/ai/entity/: AiSuggestion.java  MediaEmbedding.java  MediaEmbeddingId.java
media-manager-server/src/main/java/com/mediamanager/ai/provider/: AiHttpClientFactory.java  NoopAiProvider.java  OllamaAiProvider.java  OpenAiCompatibleProvider.java
media-manager-server/src/main/java/com/mediamanager/ai/repository/: AiSuggestionRepository.java  MediaEmbeddingRepository.java
media-manager-server/src/main/java/com/mediamanager/ai/service/: AiConfigService.java  AiHealthCheckScheduler.java  AiOrchestrator.java  AiOrganizationJobService.java  AiOrganizationService.java  AiOrganizationWorker.java  AiSuggestionService.java  AiTagSemanticMergeService.java  AiTagTranslationService.java  EmbeddingIndexService.java
media-manager-server/src/main/java/com/mediamanager/ai/spi/: AiProvider.java
media-manager-server/src/main/java/com/mediamanager/classification/controller/: CategoryController.java  ClassificationController.java  ClassificationRuleController.java  TagController.java
media-manager-server/src/main/java/com/mediamanager/classification/dto/: BatchTagRequest.java  CategoryCreateRequest.java  CategoryResponse.java  CategoryUpdateRequest.java  ClassificationRuleRequest.java  ClassificationRuleResponse.java  TagCreateRequest.java  TagResponse.java  TagUpdateRequest.java
media-manager-server/src/main/java/com/mediamanager/classification/entity/: Category.java  ClassificationRule.java  Tag.java
media-manager-server/src/main/java/com/mediamanager/classification/repository/: CategoryRepository.java  ClassificationRuleRepository.java  TagRepository.java
media-manager-server/src/main/java/com/mediamanager/classification/service/: CategoryService.java  ClassificationEngine.java  ClassificationRuleMatcher.java  ClassificationRuleService.java  ClassificationService.java  DiscoveryScope.java  LibraryClassifyJobService.java  MergeAggressiveness.java  TagCanonicalizationService.java  TagColorService.java  TagEmbeddingCacheService.java  TagEmbeddingClusterService.java  TagMergeDiscoveryService.java  TagMergeSnapshot.java  TagQualityService.java  TagService.java  TagSimilarityService.java
media-manager-server/src/main/java/com/mediamanager/classification/spi/: ClassifierStrategy.java
media-manager-server/src/main/java/com/mediamanager/common/config/: AsyncConfig.java  RestTemplateConfig.java  WebMvcConfig.java
media-manager-server/src/main/java/com/mediamanager/common/constants/: MediaManagerConstants.java
media-manager-server/src/main/java/com/mediamanager/common/converter/: ProviderIdsConverter.java
media-manager-server/src/main/java/com/mediamanager/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
media-manager-server/src/main/java/com/mediamanager/plugin/: MediaManagerPlugin.java  PluginKind.java  PluginRegistry.java
media-manager-server/src/main/resources/: application.yml  logback-spring.xml
media-manager-server/src/main/resources/db/migration/: V10__use_epoch_millis_for_user_activity.sql  V11__create_scrape_task.sql  V12__alter_scrape_task_add_schedule_and_params.sql  V13__create_scrape_schedule.sql  V14__library_plugin_config.sql  V15__ai_and_search.sql  V16__media_item_hidden_and_fts.sql  V17__sys_config_ai.sql  V18__ai_timeout_config.sql  V19__ollama_base_url_docker_default.sql  V1__init_schema.sql  V20__expand_media_fts.sql  V21__library_plugin_scraper_kind.sql  V22__task_execute_permission.sql  V23__ai_auto_review.sql  V24__normalize_library_plugin_config.sql  V25__ai_split_task_providers.sql  V26__collections_and_playback_progress.sql  V27__media_subtitle_assets.sql  V28__smart_collections_watchlist_stats.sql  V29__ai_split_openai_task_config.sql  V2__init_permissions.sql  V2__init_seeds.sql  V30__ai_maintenance_indexes.sql  V31__ai_classification_paging_index.sql  V32__increase_ai_timeout.sql  V33__media_chapters.sql  V34__playback_profiles.sql  V3__indexes_and_fts.sql  V3__init_roles.sql  V4__ai_auto_approve_threshold_05.sql  V4__init_config.sql  V5__init_categories.sql  V5__playback_hardware_acceleration.sql  V6__add_last_scanned_at.sql  V6__media_post_process_task.sql  V7__add_view_permissions.sql  V7__subtitle_search_config.sql  V8__clear_default_hardware_encoder.sql  V8__create_classification_rule.sql  (+1 more)
media-manager-server/src/test/java/com/mediamanager/integration/: AiOrganizationIntegrationTest.java  FileScanProcessorIntegrationTest.java  HlsSeekIntegrationTest.java  IntegrationTestSupport.java  LibraryPluginIntegrationTest.java  MediaChapterIntegrationTest.java  MediaCollectionIntegrationTest.java  MediaItemDeleteBatchIntegrationTest.java  MediaItemSubtitleFilterIntegrationTest.java  Phase1ApiIntegrationTest.java  Phase2ApiIntegrationTest.java  PostgresIntegrationTestBase.java  PreviewPlaybackIntegrationTest.java  ScrapeScheduleIntegrationTest.java  ScrapeTaskIntegrationTest.java  SearchNlIntegrationTest.java  StreamingIntegrationTest.java  SystemSettingsIntegrationTest.java
media-manager-server/src/test/java/com/mediamanager/search/: FtsIndexServiceTest.java
media-manager-server/src/test/java/com/mediamanager/system/: LibraryAccessServiceTest.java
media-manager-server/src/test/resources/: application-test.yml
(+388 files in other folders)
